<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brent Pabsdorf</title>
    <meta name="description"
        content="Brent Pabsdorf porftolio website, providing about content, contact information, and projects. Entry level software developer and web developer.">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a676d5a793.js" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FEMX3PBFPT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-FEMX3PBFPT');
    </script>
</head>

<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="#home" id="navbar_logo">BRENT PABSDORF</a>
            <!-- Mobile Menu Button -->
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar" id="top-bar"></span>
                <span class="bar" id="mid-bar"></span>
                <span class="bar" id="bot-bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="#home" class="navbar_link" id="home-page">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="#about" class="navbar_link" id="about-page">About</a>
                </li>
                <li class="navbar_item">
                    <a href="#projects" class="navbar_link" id="projects-page">Projects</a>
                </li>
                <li class="navbar_item">
                    <a href="#contact" class="navbar_link" id="contact-page">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Home Section -->
    <div class="splash" id="home">
        <div class="splash_container">
            <p class="splash_description">ENTYRY LEVEL</p>
            <h1 class="splash_title">SOFTWARE DEVELOPER</h1>
            <p class="splash_description">+</p>
            <h1 class="splash_title">WEB DESIGNER</h1>
        </div>
    </div>

    <!-- About Section -->
    <div class="about_wrapper" id="about">
        <div class="about_container">
            <div class="about_content">
                <h1>ABOUT</h1>
                <br>
                <p>I am an entry level software developer and web designer looking for employment either in Kelowna BC or remotely.
                    I am currently enrolled in the Foundations of Software Development course through the University of
                    British Columbia.</p>
                <br>
                <p>Since 2013 I have worked in the automotive industry as a fully licensed Automotive Service Technician.
                    I believe this experience has provided me with many useful skills that are beneficial for software and web
                    development.</p>
                <div id="skills">
                    <ul>
                        <h2>Skills</h2>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>jQuery</li>
                    </ul>
                    <ul>
                        <h2>Learning</h2>
                        <li>React</li>
                        <li>PHP</li>
                        <li>SQL</li>
                        <li>C#</li>
                    </ul>
                </div>
            </div>
            <div class="about_image">
                <i class="fas fa-laugh-beam"></i>
            </div>
        </div>
    </div>

    <!-- Projects Section -->
    <div class="projects_wrapper" id="projects">
        <h1>PROJECTS</h1>
        <div class="projects_container">
            <button class="modal_button" onclick="modalClick(0)">
                <div class="project_item" id="item1">
                    <img class="project_img_preview" src="assets/preview_images/website_img.jpg">
                    <div class="project_label "><span>Portfolio Website</span></div>
                </div>
            </button>

            <button class="modal_button" onclick="modalClick(1)">
                <div class="project_item" id="item2">
                    <img class="project_img_preview" src="assets/preview_images/product_page_modal_img.jpg">
                    <div class="project_label "><span>Product Webpage</span></div>
                </div>
            </button>
            <button class="modal_button" onclick="modalClick(2)">
                <div class="project_item" id="item3">
                    <img class="project_img_preview" src="assets/preview_images/shutdowntimer_img.jpg">
                    <div class="project_label "><span>Shutdown Timer</span></div>
                </div>
            </button>
            <button class="modal_button" onclick="modalClick(3)">
                <div class="project_item" id="item4">
                    <img class="project_img_preview" src="assets/preview_images/platformgame_img.jpg">
                    <div class="project_label "><span>Unity Platformer</span></div>
                </div>
            </button>
            <button class="modal_button" onclick="modalClick(4)">
                <div class="project_item" id="item5">
                    <img class="project_img_preview" src="assets/preview_images/datecountdown_img.jpg">
                    <div class="project_label "><span>Date CountDown</span></div>
                </div>
            </button>
            <button class="modal_button" onclick="modalClick(5)">
                <div class="project_item" id="item6">
                    <img class="project_img_preview" src="assets/preview_images/steamsales_img.jpg">
                    <div class="project_label "><span>Steam Sales</span></div>
                </div>
            </button>
        </div>

        <!-- Project 1 Modal -->
        <div id="project1_modal" class="modal">
            <!-- Modal content -->
            <div class="modal-header">
                <span class="close" onclick="closeModal(0)">&times;</span>
                <h2>Portfolio Website</h2>
            </div>
            <div class="modal-content">
                <p class="project_description">I began creating this website with the help of a tutorial.
                    Over time I began customizing the layout and content for my own personal use as a portfolio site.
                    This site is designed purely using HTML and CSS with a small amount of JavaScript.
                    The site is fully scalable for use on mobile devices.
                    While I am still new to using JavaScript, I have been using HTML and CSS off and on since 2007.
                    <br>
                    <br>
                    The source code can be found on my GitHub page.
                    <br>
                    <br>
                    <a class="github_icon" href="https://github.com/BPabsy/PortfolioWebsite" target="_blank"><i
                            class="fab fa-github"></i></a>
                </p>
                <img class="project_img" src="assets/modal_images/website_modal_img.jpg">
            </div>
        </div>

        <!-- Project 2 Modal -->
        <div id="project2_modal" class="modal">
            <!-- Modal content -->
            <div class="modal-header">
                <span class="close" onclick="closeModal(1)">&times;</span>
                <h2>Product Webpage</h2>
            </div>
            <div class="modal-content">
                <p class="project_description">I began creating this web page to further my knowledge with HTML and CSS,
                    while gaining experience with Javascript and jQuery. This web page is responsive and will scale from 
                    a desktop site down to the smallest mobile devices. However, I recommend viewing the page on a desktop 
                    to get the full experience and see all the details.
                    <br>
                    <br>
                    To view the full site click <a href="PremiumHeadphonesSite/index.html" target="_blank"
                        style="color: #fff">here</a>
                    <br>
                    <br>
                    The source code can be found on my GitHub page.
                    <br>
                    <br>
                    <a class="github_icon" href="https://github.com/BPabsy/PortfolioWebsite/tree/main/PremiumHeadphonesSite" target="_blank"><i class="fab fa-github"></i></a>
                </p>
                </p>
                <a href="PremiumHeadphonesSite/index.html" target="_blank"><img class="project_img"
                        src="assets/modal_images/productPage_modal_img.jpg"></a>
            </div>
        </div>

        <!-- Project 3 Modal -->
        <div id="project3_modal" class="modal">
            <!-- Modal content -->
            <div class="modal-header">
                <span class="close" onclick="closeModal(2)">&times;</span>
                <h2>Shutdown Timer</h2>
            </div>
            <div class="modal-content">
                <p class="project_description">This project started out for my own personal use.
                    I wanted a simple way to shut down my computer after a certain time while using an easy to use
                    interface.
                    It originally began as just a shutdown timer.
                    Over time I have added the function of restarting and logging off.
                    The program is written in C# and the UI is made using WPF.
                    I used this project to learn more about WPF and simple functions using C#.
                    <br>
                    <br>
                    The source code can be found on my GitHub page.
                    <br>
                    <br>
                    <a class="github_icon" href="https://github.com/BPabsy/Shutdown-Timer" target="_blank"><i
                            class="fab fa-github"></i></a>
                </p>
                <img class="project_img" src="assets/modal_images/shutdowntimer_modal_img.jpg">
            </div>
        </div>

        <!-- Project 4 Modal -->
        <div id="project4_modal" class="modal">
            <!-- Modal content -->
            <div class="modal-header">
                <span class="close" onclick="closeModal(3)">&times;</span>
                <h2>Unity Platformer</h2>
            </div>
            <div class="modal-content">
                <p class="project_description">This is a platformer game made in Unity.
                    I have greatly enjoyed using C# to create a Unity game.
                    Being able to really experience even the smallest changes in real time is something I greatly enjoy.
                    While the art is not mine, I have done all of the coding, level design and animation logic.
                    This game is still a work in progress.
                    I am working on adding more levels, menus, and bug fixes.
                    <br>
                    <br>
                    The source code can be found on my GitHub page.
                    <br>
                    <br>
                    <a class="github_icon" href="https://github.com/BPabsy/UnityPlatformer" target="_blank"><i
                            class="fab fa-github"></i></a>
                </p>
                <img class="project_img" src="assets/modal_images/platformgame_modal_img.jpg">
            </div>
        </div>

        <!-- Project 5 Modal -->
        <div id="project5_modal" class="modal">
            <!-- Modal content -->
            <div class="modal-header">
                <span class="close" onclick="closeModal(4)">&times;</span>
                <h2>Date Coutdown</h2>
            </div>
            <div class="modal-content">
                <p class="project_description">This project is one of my first projects using WPF.
                    After making many small console programs, I was inspired to make a program users could visually
                    interact with.
                    The program takes an optional label and a date selected by the user.
                    The display then shows the number of days remaining to the selected date.
                    The date is then added to the list of recent dates.
                    This program is written in C# using WPF for the UI.
                    <br>
                    <br>
                    The source code can be found on my GitHub page.
                    <br>
                    <br>
                    <a class="github_icon" href="https://github.com/BPabsy/Date-Countdown" target="_blank"><i
                            class="fab fa-github"></i></a>
                </p>
                <img class="project_img" src="assets/modal_images/datecountdown_modal_img.jpg">
            </div>
        </div>

        <!-- Project 6 Modal -->
        <div id="project6_modal" class="modal">
            <!-- Modal content -->
            <div class="modal-header">
                <span class="close" onclick="closeModal(5)">&times;</span>
                <h2>Steam Sales</h2>
            </div>
            <div class="modal-content">
                <p class="project_description">This is a python script that gathers data from the Steam website.
                    The gathered information is then spliced and formatted to display the top 10 sales listed on the
                    Steam website.
                    Currently this data is written to the console.
                    Previously this script would package the data and send it in an email.
                    For simplicity and use as an example project this feature has been removed.
                    <br>
                    <br>
                    The source code can be found on my GitHub page.
                    <br>
                    <br>
                    <a class="github_icon" href="https://github.com/BPabsy/SteamSales" target="_blank"><i
                            class="fab fa-github"></i></a>
                </p>
                <img class="project_img" src="assets/modal_images/steamsales_modal_img.jpg">
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="contact_wrapper" id="contact">
        <h1>CONTACT</h1>
        <div class="contact_container">
            <div class="contact_image">
                <i class="fas fa-comment-alt"></i>
            </div>
            <div class="contact_content">
                <h2>Brent Pabsdorf</h2>
                <p>
                    <br><br>
                    GitHub: <a href="https://github.com/BPabsy" class="social_icon--link" target="_blank"><i
                            class="fab fa-github"></i></a>
                    <br><br><br>
                    LinkedIn: <a href="https://linkedin.com/in/brent-pabsdorf" class="social_icon--link"
                        target="_blank"><i class="fab fa-linkedin"></i></a>
                </p>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer_container">
        <div class="footer_wrapper">
            <div class="footer_logo">
                <a href="# ">BRENT PABSDORF</a>
            </div>
            <div class="social_media ">
                <a href="https://github.com/BPabsy" class="social_icon--link" target="_blank"><i
                        class="fab fa-github"></i></a>
                <a href="https://linkedin.com/in/brent-pabsdorf" class="social_icon--link" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>