* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Exo 2', sans-serif;
    font-weight: 300;
    scroll-behavior: smooth;
}

/* Navbar Section */

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    font-size: 1.5rem;
    filter: drop-shadow(0px 5px 10px #000);
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    display: flex;
    align-items: center;
    font-family: "Exo", sans-serif;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 2.2rem;
    color: #fff;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item {
    height: 80px;
}

.navbar_link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 100%;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.navbar_link:hover {
    color: rgb(0, 238, 255);
    transition: all 0.3s ease;
}

.highlight {
    border-bottom: 4px solid rgb(0, 238, 255);
}

@media screen and (max-width: 960px) {
    .navbar_container {
        padding: 0;
    }
    #navbar_logo {
        padding-left: 15px;
        z-index: 101;
    }
    .navbar_menu {
        position: absolute;
        top: -1000px;
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        padding: 0;
        width: 100%;
        transition: all 0.5s ease;
        z-index: -1;
        font-size: 2rem;
    }
    .navbar_menu.active {
        top: 100%;
        background: #131313;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
    }
    .navbar_item {
        width: 100%;
    }
    .navbar_link {
        width: 100%;
        height: 100%;
        text-align: center;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
        z-index: 101;
    }
    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background: #fff;
        transition: all 0.3s ease-in-out;
    }
    #mobile-menu.toggle #top-bar {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.toggle #mid-bar {
        opacity: 0;
    }
    #mobile-menu.toggle #bot-bar {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (max-width: 390px) {
    #navbar_logo {
        font-size: 1.8rem;
    }
}

/* Splash/Home Section */

.splash {
    
    padding: 400px 0;
    background: #000;
    filter: drop-shadow(0px 5px 10px #000);
}

.splash_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    height: 90%;
    padding: 0 30px;
    filter: brightness(100%);
}

.splash_title {
    font-size: 100px;
    margin-bottom: 30px;
    color: #fff;
    text-align: center;
}

.splash_description {
    font-size: 60px;
    color: #fff;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .splash {
        padding: 300px 0;
    }
    .splash_title {
        font-size: 50px;
    }
    .splash_description {
        font-size: 30px;
    }
}

@media screen and (max-width: 380px) {
    .splash {
        padding: 200px 0;
    }
    .splash_title {
        font-size: 40px;
    }
    .splash_description {
        font-size: 20px;
    }
}

/* About Section */

.about_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #262626;
    padding: 150px 0;
}

.about_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding: 0 50px;
}

.about_content {
    color: #fff;
    width: 100%;
    padding: 0 30px;
}

.about_content h1 {
    font-size: 4rem;
}

.about_content h2 {
    font-size: 2rem;
}

.about_content p {
    font-size: 1rem;
    color: rgb(0, 160, 172);
    text-indent: 20px;
    text-align: justify;
    line-height: 20px;
}

.about_content p::first-letter {
    font-size: 130%;
}

#skills {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

#skills ul {
    margin: 15px;
}

#skills h2 {
    margin-bottom: 5px;
}

.about_image {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 375px;
    width: 375px;
    background: rgb(126, 237, 255);
    background: radial-gradient(circle, rgba(126, 237, 255, 1) 0%, rgba(0, 154, 190, 1) 70%, rgba(1, 138, 219, 1) 100%);
    border-radius: 10px;
    filter: drop-shadow(5px 5px 10px #000);
}

.about_image:hover .fa-laugh-beam {
    transform: rotate(-360deg);
    transition: all 1s;
}

.fa-laugh-beam {
    font-size: 15rem;
    color: rgb(226, 226, 226);
    transition: all 1s;
}

@media screen and (max-width: 890px) {
    .about_wrapper {
        padding: 100px 0;
    }
    .about_image {
        height: 300px;
        width: 300px;
    }
    .fa-laugh-beam {
        font-size: 12rem;
    }
}

@media screen and (max-width: 690px) {
    .about_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        text-align: center;
    }
}

/* Projects Section */

.projects_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #262626;
    padding: 150px 0;
}

.projects_wrapper h1 {
    color: #fff;
    font-size: 4rem
}

.projects_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
}

.project_item {
    height: 425px;
    width: 300px;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    background: #000;
    transition: 0.3s ease-in;
    border-radius: 4px;
    filter: brightness(100%) drop-shadow(0px 0px 10px rgb(0, 0, 0));
}

.project_img_preview {
    object-fit: cover;
    max-height: 385px;
    border-radius: 4px;
}

.project_item:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.project_label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 40px;
    background: #1f1f1f;
    text-align: center;
    transition: 0.3s ease-in;
    border-radius: 0 0 3px 3px;
}

.project_label span {
    z-index: 10;
    color: #fff;
}

.projects_container a {
    text-decoration: none;
}

.project_item:after {
    content: '';
    position: absolute;
    top: 385px;
    left: 0;
    width: 100%;
    height: 0px;
    background: rgb(0, 160, 172);
    transition: all 0.1s;
    overflow: hidden;
}

.project_item:hover:after {
    height: 40px;
    border-radius: 0 0 4px 4px;
}

.projects_container:hover .project_item:not(:hover) {    
    filter: brightness(0.2) drop-shadow(0px 0px 10px rgb(0, 0, 0));
    transition: 0.3s ease-in;
}

.modal_button {
    border: none;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 11;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 10000px;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    animation-name: animatetop;
    animation-duration: 0.4s
}

.modal-header {
    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5px 25px 5px 170px;
    margin: auto;
    max-width: 975px;
    height: 50px;
    background-color: rgb(0, 160, 172);
    ;
    color: white;
}

.modal-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #1d1d1d;
    color: rgb(214, 214, 214);
    margin: auto;
    padding: 15px;
    border: 1px solid rgb(12, 12, 12);
    max-width: 975px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.project_description {
    max-width: 40%;
    padding: 20px 0;
    line-height: 25px;
    text-indent: 20px;
    text-align: justify;
}

.project_description::first-letter {
    font-size: 130%;
}

.github_icon {
    margin: 0 45%;
    color: #fff;
    font-size: 35px;
}

.github_icon:after {
    color: #fff;
}

.github_icon:active {
    color: #fff;
}

.github_icon:visited {
    color: #fff;
}

.project_img {
    max-width: 380px;
    border-radius: 5px;
    filter: drop-shadow(5px 5px 10px #000);
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@media screen and (max-width: 1000px) {
    .projects_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .modal-header {
        max-width: 95%;
    }
    .modal-content {
        max-width: 95%;
    }
}

@media screen and (max-width: 890px) {
    .projects_wrapper {
        padding: 100px 0;
    }
    .modal-content {
        flex-flow: column wrap;
        align-items: center;
    }
    .project_description {
        max-width: 65%;
    }
}

@media screen and (max-width: 690px) {
    .projects_container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .modal-header {
        padding-left: 25px;
    }
    .project_description {
        max-width: fit-content;
        padding: 10px;
        text-indent: 0px;
    }
}

@media screen and (max-width: 460px) {
    .project_description {
        padding: 5px;
    }
    .modal {
        padding-top: 100px;
    }
    .project_img {
        display: none;
    }
}

/* Contact Section */

.contact_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #262626;
    padding: 150px 0;
}

.contact_wrapper h1 {
    color: #fff;
    font-size: 4rem;
}

.contact_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding: 0 50px;
}

.contact_content {
    color: #fff;
    width: 100%;
    padding-right: 0 30px;
}

.contact_content h2 {
    font-size: 2rem;
}

.contact_content p {
    font-size: 1.5rem;
    color: rgb(0, 160, 172);
}

.contact_image {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 375px;
    width: 375px;
    background: rgb(126, 237, 255);
    background: radial-gradient(circle, rgba(126, 237, 255, 1) 0%, rgba(0, 154, 190, 1) 70%, rgba(1, 138, 219, 1) 100%);
    border-radius: 10px;
    filter: drop-shadow(5px 5px 10px #000);
}

.contact_image:hover .fa-comment-alt {
    transform: scale(1.1);
    transition: all 0.5s;
}

.fa-comment-alt {
    font-size: 15rem;
    color: rgb(226, 226, 226);
    transition: all 0.5s;
}

@media screen and (max-width: 890px) {
    .contact_wrapper {
        padding: 100px 0;
    }
    .contact_image {
        height: 300px;
        width: 300px;
    }
    .fa-comment-alt {
        font-size: 12rem;
    }
}

@media screen and (max-width: 690px) {
    .contact_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 10px;
        text-align: center;
    }
}

/* Footer Section */

.footer_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #131313;
    padding-bottom: 10px;
    border-top: 2px solid rgb(12, 12, 12);
    filter: drop-shadow(0px -5px 10px #000);
}

.footer_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 90px;
    max-width: 1300px;
}

.footer_logo a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}

.social_icon--link {
    color: #fff;
    margin: 20px;
}

@media screen and (max-width: 690px) {
    .footer_wrapper {
        display: flex;
        flex-direction: column;
        padding: 20px 10px;
    }
    .footer_logo {
        margin-bottom: 20px;
    }
}

/* Below 300px width screens */

@media screen and (max-width: 320px) {
    #navbar_logo {
        font-size: 1.5rem;
        padding-left: 8px;
    }
    .about_content h1 {
        font-size: 3rem;
    }
    .projects_wrapper h1 {
        font-size: 3rem;
    }
    .contact_wrapper h1 {
        font-size: 3rem;
    }
    .about_image {
        height: 250px;
        width: 250px;
    }
    .fa-laugh-beam {
        font-size: 9rem;
    }
    .contact_image {
        height: 250px;
        width: 250px;
    }
    .fa-comment-alt {
        font-size: 9rem;
    }
    .project_description {
        font-size: 14px;
        line-height: 20px;
    }
    .project_item {
        height: 375px;
        width: 250px;
    }
    .project_img_preview {
        max-height: 335px;
    }
    .project_item:hover {
        transform: scale(1.03);
    }
    .project_item:after {
        top: 335px;
    }
}