* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Verdana", sans-serif;
}

html,
body {
    background: #f1f1f1;
    color: #383838;
    scroll-behavior: smooth;
}

.wrapper {
    display: flex;
    flex-flow: row nowrap;
    border-bottom: 2px solid #747474;
    height: 92.5vh;
    min-height: 760px;
}

.container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin: auto;
}

.anchor {
    display: block;
    position: relative;
    top: -100px;
    visibility: hidden;
}

/* NAVBAR */
.navbar {
    position: sticky;
    top: 0;
    background-color: #fff;
    height: 100px;
    z-index: 100;    
    filter: drop-shadow(-1px 1px 10px rgb(100, 100, 100));
}

.navbar_container {
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    margin: auto;
}

.nav_top_container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 50%;
    list-style: none;
    border-bottom: 2px solid rgb(243, 243, 243);
}

#logo_link {
    text-decoration: none;
    padding: 10px;
    font-size: 1.5rem;
    color: #000;
}

.links_container {
    display: flex;
    flex-flow: row nowrap;
}

.link_icon {
    padding: 10px;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.2rem;
    color: #383838;
    background: none;
    border: none;
    cursor: pointer;
}

.nav_bottom_container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 0 20px;
    height: 50%;
    list-style: none;
    border-bottom: 2px solid rgb(243, 243, 243);
}

.menu_item {
    height: 100%;
    margin: 0 30px 0 0;
}

.menu_link {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-size: 1.2rem;
    height: 100%;
    padding: 0 10px;
    color: #000;
    transition: .3s ease-in-out;
}

.menu_link:hover {
    color: rgb(150, 150, 150);
    transition: .3s ease-in-out;
}

#menu_toggle_cart {
    display: none;
}

#close_menu {
    position: absolute;
    display: none;
    top: 60%;
    right: 10%;
    z-index: 105;
    cursor: pointer;
    font-size: 2rem;
}

.highlight {
    border-bottom: 4px solid rgb(201, 201, 201);
}


/* CART CONTAINER */
.cart_container {
    visibility: hidden;
    position: fixed;
    top: 50px;
    right: 0px;
    z-index: 101;
    display: flex;
    flex-flow: column nowrap;
    background: #fff;
    padding: 10px;
    width: 300px;
    height: auto;
    border-radius: 5px;
}

.cart_header {
    align-self: center;
    border-bottom: 1px solid rgb(100, 100, 100);
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
}

#close_cart {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.cart_items {
    list-style: none;
    margin-bottom: 10px;
}

.cart_item {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid rgb(100, 100, 100);
}

.cart_item p {
    margin-right: 15px;
}

#cart_image {
    max-width: 50px;
    margin-right: 20px;
}

.cart_image_grey {
    filter: saturate(0%) brightness(100%) contrast(100%);
}

.cart_image_white {
    filter: saturate(0%) brightness(200%) contrast(120%);
}

.cart_image_blue {
    filter: hue-rotate(180deg);
}

.cart_image_red {
    filter: hue-rotate(0deg);
}

.remove_item {
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 800;
    padding: 10px;
}

#checkout_btn {
    width: 50%;
    height: 40px;
    align-self: center;
    border-radius: 5px;
    border-style: none;
    filter: drop-shadow(1px 1px 3px rgb(100, 100, 100));
    cursor: pointer;
    background: linear-gradient(#f0f0f0, #dddddd);
}

#checkout_btn:hover {
    background: #dddddd;
}

#checkout_btn:active {
    background: linear-gradient(#dddddd, #f0f0f0);
    box-shadow: 0px 0px 4px 0px rgb(99, 99, 99) inset;
    filter: drop-shadow(0 0 0 #fff);
}

/* HOME SECTION */
.home_section {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 100%;
    background-image: url(assets/home_splash_bg-min.jpg);
    background-size: cover;
    background-position: center;
}

#title_upper {
    position: relative;
    left: 100px;
    top: 120px;
    font-size: 4rem;
}

#title_lower {
    position: relative;
    left: 0px;
    top: 190px;
    font-size: 4rem;
}


/* FEATURES SECTION */
.features_section {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
}

.features_container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 45%;
    min-width: 400px;
}

.feature_item {
    display: flex;
    flex-flow: column nowrap;
    max-width: 350px;
    align-items: center;
}

.feature_item i {
    font-size: 8rem;
    margin-bottom: 20px;
}

.feature_item h2 {
    padding: 10px 100px;
    font-size: 2.1rem;
    border-top: 2px solid rgb(150, 150, 150);
}

.feature_item p {
    padding: 0 20px;
    font-size: 1.2rem;
    text-align: justify;
}

.feature_side_image {
    display: flex;
    flex-flow: row;
    justify-content: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#feature_image {
    height: 100%;
}


/* REVIEWS SECTION */
.reviews_section {
    display: flex;
    flex-flow: row nowrap;
    margin: auto;
    height: 100%;
    width: 100%;
}

.reviews_side_image {
    display: flex;
    flex-flow: row;
    justify-content: center;
    height: 100%;
    overflow: hidden;
}

.reviews_container {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0 10px;
}

.review_item {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    width: 400px;
    height: 150px;
    padding: 20px;
    margin: 20px;
    background-color: rgb(240, 240, 240);
    border: 2px solid rgb(150, 150, 150);
    border-radius: 8px;
    filter: drop-shadow(5px 5px 5px rgb(102, 102, 102));
    transition: ease-in 0.1s;
}

.review_item:hover {
    transform: scale(1.1);
    transition: ease-in 0.1s;
}


/* PURCHASE SECTION */
.purchase_section {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
}

.purchase_options {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
    height: 100%;
    width: 35%;
    min-width: 350px;
}

.purchase_options h1 {
    margin: 20px 0;
}

.purchase_options p {
    font-size: .6rem;
    margin-top: 20px;
}

.selections {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 30px;
}

.color_block {
    width: 25px;
    height: 25px;
    border-radius: 5px;
    border: 2px solid rgb(53, 53, 53);
    margin: 0 10px;
    filter: drop-shadow(1px 1px 3px rgb(99, 99, 99));
    cursor: pointer;
}

#black_block {
    background-color: rgb(109, 109, 109);
    border: 4px solid rgb(53, 53, 53);
}

#white_block {
    background-color: #fff;
}

#blue_block {
    background-color: rgb(0, 199, 199);
}

#red_block {
    background-color: rgb(255, 69, 22);
}

#quantity_btn {
    width: 50px;
    height: 30px;
    text-align: center;
    margin-left: 20px;
    border: 2px solid rgb(53, 53, 53);
}

#total_price {
    margin-bottom: 20px;
}

#cart_add_btn {
    width: 150px;
    height: 50px;
    border-radius: 5px;
    border-style: none;
    filter: drop-shadow(1px 1px 3px rgb(100, 100, 100));
    cursor: pointer;
    background: linear-gradient(#f0f0f0, #dddddd);
}

#cart_add_btn:hover {
    background: #dddddd;
}

#cart_add_btn:active {
    background: linear-gradient(#dddddd, #f0f0f0);
    box-shadow: 0px 0px 4px 0px rgb(99, 99, 99) inset;
    filter: drop-shadow(0 0 0 #fff);
}

.purchase_side_image {
    display: flex;
    flex-flow: row;
    padding-top: 40px;
    overflow: hidden;
}

#purchase_image {
    max-height: 100%;
    max-width: 100%;
    flex: 0 0 auto;
    object-fit: contain;
}

.purchase_image_grey {
    filter: saturate(0%) brightness(100%) contrast(100%);
}

.purchase_image_white {
    filter: saturate(0%) brightness(200%) contrast(120%);
}

.purchase_image_blue {
    filter: hue-rotate(180deg);
}

.purchase_image_red {
    filter: hue-rotate(0deg);
}


/* FOOTER SECTION */
.footer {
    width: 100%;
    height: 60px;
}

.footer_links {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    list-style: none;
    height: 100%;
}

.footer_item {
    padding: 0 50px;
    border-right: 1px solid #000;
}

#last_item {
    border-right: 0px solid #000;
}

.footer_link {
    text-decoration: none;
    color: #202020;
    padding: 10px;
    transition: .3s ease-in-out;
    background: none;
    border: none;
}

.footer_link:hover {
    color: rgb(150, 150, 150);
    transition: .3s ease-in-out;
}


@media screen and (max-width: 945px) {

    /* HOME SECTION */
    .home_section {
        flex-flow: column nowrap;
    }

    #title_upper {
        position: static;
        font-size: 3rem;
        align-self: center;
        margin-top: 75px;
    }

    #title_lower {
        position: static;
        font-size: 3rem;
        align-self: center;
    }

    /* FEATURES SECTION */
    .features_section {
        flex-flow: column;
    }
    .features_container {
        flex-flow: row;
        width: 100%;
        padding: 10px;
        min-width: 0;
    }

    .feature_item {
        margin: 5px;
        max-width: 250px;
        overflow: hidden;
    }

    .feature_item i {
        font-size: 6rem;
    }

    .feature_item h2 {
        font-size: 1.5rem;
    }

    .feature_item p {
        font-size: 1rem;
    }

    /* REVIEWS SECTION */
    .reviews_side_image {
        display: none;
    }

    /* PURCHASE SECTION */
    .purchase_section {
        flex-flow: column-reverse nowrap;
        align-items: center;
    }

    .purchase_side_image {
        margin: 100px 0 0 0;
    }

    /* FOOTER SECTION */
    .footer_item {
        font-size: .8rem;
        padding: 0 20px;
    }
}

@media screen and (max-width: 570px) {
    /* NAVBAR */
    .nav_top_container {
        justify-content: center;
    }

    #logo_link {
        text-align: center;
        font-size: 1.2rem;
    }

    .links_container {
        display: block;
        position: absolute;
        top: 55%;
        left: 5%;
    }

    #cart_icon {
        display: none;
    }

    /* MOBILE MENU */
    .nav_bottom_container {
        position: absolute;
        top: 100%;
        display: flex;
        flex-flow: column nowrap;
        padding: 0;
        width: 100%;
        background: #f7f7f7;
        z-index: 99;
        height: 50vh;
        font-size: 2rem;
    }

    .menu_item {
        width: 100%;
        margin: 0;
    }
    .menu_link {
        display: flex;
        flex-flow: row;
        width: 100%;
        justify-content: center;
    }

    #menu_toggle_cart {
        display: flex;
    }

    #mobile-menu {
        position: absolute;
        top: 60%;
        right: 10%;
        z-index: 105;
        cursor: pointer;
    }
    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background: rgb(0, 0, 0);
        transition: all 0.3s ease-in-out;
    }

    #close_menu {
        position: absolute;
        display: none;
        top: 55%;
        right: 10%;
        z-index: 105;
        cursor: pointer;
        font-size: 2rem;
    }

    /* CART SECTION */
    .cart_container {
        max-width: 100%;
    }

    /* HOME SECTION */
    #title_upper {
        font-size: 2rem;
    }

    #title_lower {
        font-size: 2rem;
    }

    /* FEATURES SECTION */
    .features_container {
        flex-flow: column;
    }
    .feature_item {
        margin: 20px 0;
    }
    
    .feature_side_image {
        display: none;
    }

    /* REVIEWS SECTION */
    .review_item {
        width: 90%;
        height: 100px;
    }
    
    .rating {
        font-size: 1rem;
    }

    .rating_name {
        font-size: 1rem;
    }

    .rating_comment {
        font-size: .9rem;
    }

    /* PURCHASE SECTION */
    .purchase_options {
        min-width: 90%;
    }

    /* FOOTER SECTION */
    .footer_links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        margin: 10px 0;
    }

    .footer_item {
        border: none;
        margin: 5px 0;
        padding: 5px;
    }
}